<?xml version="1.0" encoding="UTF-8"?>
<GovTalkMessage xmlns="http://www.govtalk.gov.uk/CM/envelope">
  <EnvelopeVersion>2.0</EnvelopeVersion>
  <Header>
    <MessageDetails>
      <Class>HMRC-CHAR-CLM</Class>
      <Qualifier>request</Qualifier>
      <Function>submit</Function>
      <CorrelationID/>
      <Transformation>XML</Transformation>
      <GatewayTest>1</GatewayTest>
      <GatewayTimestamp>2018-01-09T13:33:58.874788</GatewayTimestamp>
    </MessageDetails>
    <SenderDetails>
      <IDAuthentication>
        <SenderID>323412300001</SenderID>
        <Authentication>
          <Method>clear</Method>
          <Role>principal</Role>
          <Value>testing1</Value>
        </Authentication>
      </IDAuthentication>
    </SenderDetails>
  </Header>
  <GovTalkDetails>
    <Keys>
      <Key Type="CHARID">AB12345</Key>
    </Keys>
    <TargetDetails>
      <Organisation>HMRC</Organisation>
    </TargetDetails>
    <ChannelRouting>
      <Channel>
        <URI>7723</URI>
        <Product>CDFHS  Inventory &amp; Tracking System</Product>
        <Version>2.0</Version>
      </Channel>
    </ChannelRouting>
  </GovTalkDetails>
  <Body>
    <IRenvelope xmlns="http://www.govtalk.gov.uk/taxation/charities/r68/2">
      <IRheader>
        <Keys>
          <Key Type="CHARID">AB12345</Key>
        </Keys>
        <PeriodEnd>2018-01-09</PeriodEnd>
        <DefaultCurrency>GBP</DefaultCurrency>
        <IRmark Type="generic"></IRmark>
        <Sender>Company</Sender>
      </IRheader>
      <R68>
        <AuthOfficial>
          <OffName>
            <Fore>Steve</Fore>
            <Sur>Mitton</Sur>
          </OffName>
          <OffID>
            <Postcode>DL17 0PB</Postcode>
          </OffID>
          <Phone>01388 721509</Phone>
        </AuthOfficial>
        <Declaration>yes</Declaration>
        <Claim>
          <OrgName>County Durham Furniture Help Scheme</OrgName>
          <HMRCref>AB12345</HMRCref>
          <Regulator>
            <RegName>CCEW</RegName>
            <RegNo>A1234</RegNo>
          </Regulator>
          <Repayment>
            <GAD>
              <Donor>
                <Fore>LYNN</Fore>
                <Sur>COWENS</Sur>
                <House>4</House>
                <Postcode>DL5 4TS</Postcode>
              </Donor>
              <Date>2017-08-11</Date>
              <Total>45.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Bernard</Fore>
                <Sur>Cummings</Sur>
                <House>123</House>
                <Postcode>DH1 5XG</Postcode>
              </Donor>
              <Date>2017-08-14</Date>
              <Total>80.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>A</Fore>
                <Sur>JACKSON</Sur>
                <House>48</House>
                <Postcode>DH7 6RB</Postcode>
              </Donor>
              <Date>2017-08-10</Date>
              <Total>83.50</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>G</Fore>
                <Sur>WILSON</Sur>
                <House>9</House>
                <Postcode>DL14 8LS</Postcode>
              </Donor>
              <Date>2017-08-15</Date>
              <Total>90.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Andrew</Fore>
                <Sur>Willans</Sur>
                <House>1</House>
                <Postcode>DL5 6RJ</Postcode>
              </Donor>
              <Date>2017-08-16</Date>
              <Total>30.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>ELINE</Fore>
                <Sur>PORTER</Sur>
                <House>7</House>
                <Postcode>DL16 6AZ</Postcode>
              </Donor>
              <Date>2017-08-15</Date>
              <Total>98.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Theresa</Fore>
                <Sur>Ford</Sur>
                <House>35</House>
                <Postcode>DH7 7PE</Postcode>
              </Donor>
              <Date>2017-08-15</Date>
              <Total>98.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Lesley</Fore>
                <Sur>Burt</Sur>
                <House>60</House>
                <Postcode>DL17 8EA</Postcode>
              </Donor>
              <Date>2017-08-18</Date>
              <Total>100.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>MARGARIE</Fore>
                <Sur>JAMES</Sur>
                <House>2</House>
                <Postcode>DL17 9DD</Postcode>
              </Donor>
              <Date>2017-08-17</Date>
              <Total>10.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Philip</Fore>
                <Sur>Parker</Sur>
                <House>52</House>
                <Postcode>DH7 7FE</Postcode>
              </Donor>
              <Date>2017-08-17</Date>
              <Total>95.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>robert </Fore>
                <Sur>parnaby </Sur>
                <House>114</House>
                <Postcode>DH6 4LY</Postcode>
              </Donor>
              <Date>2017-08-18</Date>
              <Total>100.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>STEPHEN</Fore>
                <Sur>ELLIOTT</Sur>
                <House>6</House>
                <Postcode>DL17 0RL</Postcode>
              </Donor>
              <Date>2017-08-24</Date>
              <Total>55.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Carol</Fore>
                <Sur>Glasper</Sur>
                <House>Beckwith House</House>
                <Postcode>DL16 7JD</Postcode>
              </Donor>
              <Date>2017-08-30</Date>
              <Total>80.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Samantha</Fore>
                <Sur>Atkin</Sur>
                <House>13</House>
                <Postcode>DH7 6JH</Postcode>
              </Donor>
              <Date>2017-08-31</Date>
              <Total>58.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Richard</Fore>
                <Sur>Maughan</Sur>
                <House>7</House>
                <Postcode>DL17 0QA</Postcode>
              </Donor>
              <Date>2017-08-25</Date>
              <Total>5.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>KENNETH</Fore>
                <Sur>HOLMES</Sur>
                <House>Wren Cottage</House>
                <Postcode>DH6 4AS</Postcode>
              </Donor>
              <Date>2017-08-29</Date>
              <Total>92.50</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Robert</Fore>
                <Sur>Baird-Norris</Sur>
                <House>35</House>
                <Postcode>SR7 0JY</Postcode>
              </Donor>
              <Date>2017-08-29</Date>
              <Total>65.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>HELEN</Fore>
                <Sur>COVERDALE</Sur>
                <House>14</House>
                <Postcode>DL16 7HZ</Postcode>
              </Donor>
              <Date>2017-12-19</Date>
              <Total>93.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Ken</Fore>
                <Sur>Hindmarch</Sur>
                <House>25</House>
                <Postcode>DH4 6NP</Postcode>
              </Donor>
              <Date>2017-09-04</Date>
              <Total>100.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>LYNNE</Fore>
                <Sur>PULLAN</Sur>
                <House>6</House>
                <Postcode>DL5 4YD</Postcode>
              </Donor>
              <Date>2017-10-05</Date>
              <Total>5.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Caroline</Fore>
                <Sur>Patterson</Sur>
                <House>47</House>
                <Postcode>TS29 6PX</Postcode>
              </Donor>
              <Date>2017-10-19</Date>
              <Total>85.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Carl</Fore>
                <Sur>Taylor</Sur>
                <House>22</House>
                <Postcode>DL12 8AY</Postcode>
              </Donor>
              <Date>2017-10-30</Date>
              <Total>50.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Clarisa</Fore>
                <Sur>Mundell</Sur>
                <House>22</House>
                <Postcode>DL17 0EE</Postcode>
              </Donor>
              <Date>2017-11-03</Date>
              <Total>80.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Jay</Fore>
                <Sur>Richardson</Sur>
                <House>32</House>
                <Postcode>DL5 4PB</Postcode>
              </Donor>
              <Date>2017-11-03</Date>
              <Total>20.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Biyony</Fore>
                <Sur>Gibson</Sur>
                <House>59</House>
                <Postcode>DH2 2UH</Postcode>
              </Donor>
              <Date>2017-11-27</Date>
              <Total>70.00</Total>
            </GAD>
            <GAD>
              <Donor>
                <Fore>Tony</Fore>
                <Sur>Smith</Sur>
                <House>4</House>
                <Postcode>DH1 3SX</Postcode>
              </Donor>
              <Date>2017-12-12</Date>
              <Total>95.00</Total>
            </GAD>
            <EarliestGAdate>2017-08-10</EarliestGAdate>
          </Repayment>
          <GASDS>
            <ConnectedCharities>no</ConnectedCharities>
            <GASDSClaim>
              <Year>2017</Year>
              <Amount>8000.00</Amount>
            </GASDSClaim>
            <CommBldgs>no</CommBldgs>
          </GASDS>
        </Claim>
      </R68>
    </IRenvelope>
  </Body>
</GovTalkMessage>
